.container {
    display: grid;
    grid-template-columns: 150px 1fr 150px;
    grid-template-rows: auto 1fr auto;
    gap: .5rem;
    width: 100vw;
    height: 100vh;
    grid-template-areas: 
    "header header header"
    "navigation content sidebar"
    "footer footer footer";
}

.item {
    padding: .5rem;
    font-family: 'Times New Roman', Times, serif;
    font-size: .875;
    text-align: center;
}

@media (max-width: 768px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 2fr 1fr 10fr 1fr 1fr;
        grid-template-areas: 
        "header"
        "navigation"
        "content"
        "sidebar"
        "footer";
    }

    .navigation, .sidebar {
        text-align: justify;
    }

}
.header, .footer {
    font-size: 2rem;
}

.header {
    grid-area: header;
    background-color: lightgreen;
}

.navigation {
    grid-area: navigation;
    background-color: gray;
    color: aliceblue;
}

.content {
    grid-area: content;
    background-color: aquamarine;
}

.sidebar {
    grid-area: sidebar;
    background-color: gray;
    color: aliceblue;
}

.footer {
    grid-area: footer;
    background-color: black;
    color: aliceblue;
}